@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --ff: 'Poppins', sans-serif;
    --br: 7px;
    --fs: 15px;

    /* Primary */
    --red-clr:hsl(0, 78%, 62%);
    --cyan-clr: hsl(180, 62%, 55%);
    --orange-clr: hsl(34, 97%, 64%);
    --blue-clr: hsl(212, 86%, 64%);

     /* Neutral */
     --dark-blue-clr: hsl(234, 12%, 34%);
     --gray-blue-clr: hsl(229, 6%, 66%);
     --light-gray-clr: hsl(0, 0%, 98%);

}

*, *::after, *::before {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
    font-size: var(--fs);
    line-height: 1.6;
    background: var(--light-gray-clr)
}

img {
    width: 100%;

}

.container {
    max-width: 1100px;
    width: 85%;
    margin: 5rem auto 5rem auto;
    text-align: center;
}

.title { 
    font-weight: 200;
    color: var(--dark-blue-clr);
    font-size: 1.6rem;
}

.subtitle {
    color: var(--dark-blue-clr);
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.paragrap {
    color: var(--gray-blue-clr);
    font-weight: 400;
    font-size: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 4rem;
    justify-content: center;
}

.col-1 .card {
    border-top: 3px solid var(--cyan-clr);
}

.col-2 .card:nth-child(1) {
    border-top: 3px solid var(--red-clr);
}

.col-2 .card:nth-child(2) {
    border-top: 3px solid var(--orange-clr);
}

.col-3 .card {
    border-top: 3px solid var(--blue-clr);
}

.col-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: var(--br);
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0px 10px 30px -20px var(--gray-blue-clr);
    max-width: 330px;
    max-height: 250px;
}

.card-title {
    color: var(--dark-blue-clr);
    font-weight: 600;
    font-size: 1rem;
}

.card-p {
    color: var(--gray-blue-clr);
    font-weight: 200;
    margin-bottom: 2rem;
}

.card-img {
    width: 70px;
    align-self: flex-end;
}

@media(min-width: 1000px) {
    .title,
    .subtitle {
        font-size: 2.3rem;
    }
    .paragrap  {
        padding: 0 17rem;
    }

    .grid {
        grid-template-columns: 330px 330px 330px;
        align-items: center;
    }

    
   
}